<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi primera Pagina Web</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Mi primera pagina web UEA Tarea semana 3<link rel="stylesheet" href="styles.css"></h1>

<h2>Tarea referente a la asignatura de Desarrollo de Aplicaciones Web: 
    <strong>Negrita</strong> y <em>Cursiva</em></h2>

    <h3> Autor: Ronald Santiago Sarango Ortega</h3>
<p> Esta tarea va enfocada a dar a conocer como se utilizan los diferentes comandos para la realización de una página Web 
    <strong>Negrita</strong> y <em>Cursiva</em><link rel="stylesheet" href="styles.css"></p>
    <img src="Desert.jpg" alt="Mi foto" width="400">
    <video controls>
<source src="Video1.mp4" type="video/mp4">
</video>

<h3>Listas ordenadas</h3>
<ol>
    <li>Primero</li>
    <li>Segundo</li>
    <li>Tercero</li>
    <li>Cuarto</li>
</ol>

<h3>Listas desordenadas</h3>
<ul>
    <li>Cables</li>
    <li>Interruptores</li>
    <li>Cable de fibra optica</li>
    <li>Materiales eléctricos</li>
</ul>

<h3>Enlace página de la Universidad Estatal Amazónica UEA</h3>

<a href="https://www.uea.edu.ec/web/v2/">Ir a página Web de la Universidad Estatal Amazónica UEA</a>


<h3>Enlace Repositorio Digital de la Universidad Estatal Amazónica</h3>

<a href="https://www.uea.edu.ec/web/v2/">Ir a Repositorio Digital de la Universidad Estatal Amazónica UEA</a>


<h3>Nombres y Apellidos ficiticios de estudiantes de la Universidad Estatal Amazónica</h3>
<table border="2">
<tr>
<th>Categorías</th>
<th>Nombres</th>
<th>Apellidos</th>

</tr>
<tr>
<td>Estudiante 1</td>
<td>Mauricio Alejandro</td>
<td>Romero Carpio</td>
</tr>

<tr>
<td>Estudiante 2</td>
<td>Renato Carlos</td>
<td>Carrion Rojas</td>
</tr>

<tr>
<td>Estudiante 3</td>
<td>Ronald Santiago</td>
<td>Sarango Ortega</td>
</tr>
<link rel="stylesheet" href="styles.css">
</table>


<form action="/enviar" method="POST">
<input type="text" name="nombre" placeholder="Tu nombre">
<button type="submit">Enviar</button>
<link rel="stylesheet" href="styles.css">
</form>

<form action="/enviar" method="POST">
<input type="text" name="correo electrónico" placeholder="Ingresa tu correo electrónico">
<button type="submit">Enviar</button>
</form>
</body>
</html>

